<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💡 Skills</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav>
        <h2 class="logo">Shaharia Islam</h2>
        <div class="nav-container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skill.html" class="active">Skills</a></li>
                <li class="list3"><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </nav>
    <main>
        <div class="mySkills">
            <h1 class="skill-text">Here are my<br>Top skills </h1>
            <div class="cards">
                <div class="card">HTML</div>
                <div class="card">CSS</div>
                <div class="card">UI/UX design</div>
                <div class="card">MS Office</div>
                <div class="card">System design</div>
                <div class="card">Web design</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="myFooter">
            <p class="text3">Created by ♥Shaharia</p>
            <p class="text4">Copyright @2025</p>
        </div>
    </footer>
</body>
</html>